<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B8A6EBC0-6474-7F26-40F9-AA2A9B352227}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_3;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FlightGameScripts\AxisTest.js" />
     <Compile Include="Assets\FlightGameScripts\Ball.js" />
     <Compile Include="Assets\FlightGameScripts\Bullet.js" />
     <Compile Include="Assets\FlightGameScripts\BulletDamage.js" />
     <Compile Include="Assets\FlightGameScripts\EnemyHealth.js" />
     <Compile Include="Assets\FlightGameScripts\FadeIn.js" />
     <Compile Include="Assets\FlightGameScripts\FadeOut.js" />
     <Compile Include="Assets\FlightGameScripts\ForwardRocket.js" />
     <Compile Include="Assets\FlightGameScripts\GUICredits.js" />
     <Compile Include="Assets\FlightGameScripts\GUIHandler.js" />
     <Compile Include="Assets\FlightGameScripts\Health.js" />
     <Compile Include="Assets\FlightGameScripts\LavaMove.js" />
     <Compile Include="Assets\FlightGameScripts\Life.js" />
     <Compile Include="Assets\FlightGameScripts\Movement.js" />
     <Compile Include="Assets\FlightGameScripts\Pause.js" />
     <Compile Include="Assets\FlightGameScripts\Rocket.js" />
     <Compile Include="Assets\FlightGameScripts\RocketDamage.js" />
     <Compile Include="Assets\FlightGameScripts\RocketLaunch.js" />
     <Compile Include="Assets\FlightGameScripts\RocketMove.js" />
     <Compile Include="Assets\FlightGameScripts\RotorSpin.js" />
     <Compile Include="Assets\FlightGameScripts\ShellDamage.js" />
     <Compile Include="Assets\FlightGameScripts\Timer.js" />
     <Compile Include="Assets\FlightGameScripts\Zoom.js" />
     <Compile Include="Assets\P3J\Demo Scene\AutoDestroy.js" />
     <Compile Include="Assets\P3J\Demo Scene\MoveGun.js" />
     <Compile Include="Assets\P3J\Demo Scene\MoveTank.js" />
     <Compile Include="Assets\P3J\Demo Scene\MoveTrack.js" />
     <Compile Include="Assets\P3J\Demo Scene\MoveTurret.js" />
     <Compile Include="Assets\Turrets\RotateBarrel.js" />
     <Compile Include="Assets\Turrets\RotateTurret.js" />
     <Compile Include="Assets\UnparentTurretBase.js" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\Standard Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{E9A28EBF-25B1-3191-C526-D842F3CFE083}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
